{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Fullwidth messaging for Linkedin",
  "description": "[Browser extension] to elevate your Linkedin messages productivity, having a wider interface ✨",
  "host_permissions": ["https://www.linkedin.com/messaging/thread/*"],
  "permissions": ["tabs", "scripting"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{0746ac2a-fe4d-11ed-be56-0242ac120002}"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-default.png"
  },
  "icons": {
    "16": "icon-default.png",
    "48": "icon-default.png",
    "128": "icon-default.png"
  }
}
